<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shamcify</title>

		<script src="fancifymytext.js"></script>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #333;
                color: #f0f0f0;
            }

            h1 {
                color: #f0f0f0;
                text-align: center;
                margin-top: 20px;
            }

            form {
                max-width: 400px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            fieldset {
                border: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            label {
                display: block;
                margin-bottom: 8px;
                color: #333;
            }

            textarea {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                margin-bottom: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            button {
                background-color: #2196F3;
                color: #fff;
                padding: 8px 16px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #1565C0;
            }

            input[type="radio"] {
                margin-right: 5px;
                align-self: baseline;
            }

            input[type="radio"]:checked + label {
                color: #2196F3;
                align-self: baseline;
            }

            .textLabel {
                text-align: center;
            }
            .controls {
                flex-direction: row;
                justify-content: space-between;            
            }
        </style>
	</head>

	<body>
		<h1>Fancify my Text</h1>
		
        <form>
            <fieldset>
                <label for="textArea" class="textLabel">"Text"</label>
                <br />
                <textarea id="textArea" rows="4" cols="30"></textarea>
            </fieldset>
        </form>

        <form>
            <fieldset class="controls">
                <button type="button" onclick="bigger()">Bigger!</button>

                <input type="radio" id="FancyShmancy" name="options" value="FancyShmancy" onchange="handleRadioChange(this)">
                <label for="FancyShmancy">FancyShmancy</label>
                
                <input type="radio" id="BoringBetty" name="options" value="BoringBetty" onchange="handleRadioChange(this)">
                <label for="BoringBetty">BoringBetty</label>

                <button type="button" onclick="moo()">Moo</button>
    
            </fieldset>
        </form>

		
	</body>
</html>
